<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
  <tr style="border-collapse:collapse;">
    <td align="center" style="padding:0;Margin:0;">
      <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E6EBEF;">
        <tr style="border-collapse:collapse;">
          <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
            <table width="100%" cellspacing="0" cellpadding="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
              <tr style="border-collapse:collapse;">
                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                  <table width="100%" cellspacing="0" cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tr style="border-collapse:collapse;">
                      <td align="center"
                        style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;">
                        <p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;">
                          (+351) 218 650 030</p>
                        <p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                          Av. Infante Dom Henrique, Nr. 332, 1ยบ Esq. 1849-025 Lisbon - Portugal</p>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a
                                target="_blank" href="https://twitter.com/domaticasa"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:underline;color:#2E3951;"><img
                                  title="Twitter"
                                  src="https://fbcnkj.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                  alt="Tw" width="32"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                            </td>
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a
                                target="_blank" href="https://www.linkedin.com/company/domatica-global-solutions/"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:underline;color:#2E3951;"><img
                                  title="Linkedin"
                                  src="https://fbcnkj.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                  alt="In" width="32"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                            </td>
                            <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank"
                                href="https://www.youtube.com/channel/UCgQ2fAYRHTVR_ciAcWbEiPQ?view_as=subscriber"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:underline;color:#2E3951;"><img
                                  title="Youtube"
                                  src="https://fbcnkj.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                  alt="Yt" width="32"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>